<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra Modern - Documentation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #6b46c1;
        --secondary-color: #718096;
        --dark-color: #2d3748;
        --light-color: #f7fafc;
      }

      body {
        font-family: 'Inter', sans-serif;
        line-height: 1.6;
        color: var(--dark-color);
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 280px;
        background: var(--light-color);
        padding: 2rem;
        overflow-y: auto;
      }

      .content {
        margin-left: 280px;
        padding: 2rem;
        max-width: 1200px;
      }

      .nav-link {
        color: var(--dark-color);
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
      }

      .nav-link:hover,
      .nav-link.active {
        background: var(--primary-color);
        color: white;
      }

      h1,
      h2,
      h3 {
        color: var(--primary-color);
        margin-top: 2rem;
      }

      code {
        background: var(--light-color);
        padding: 0.2rem 0.4rem;
        border-radius: 0.3rem;
      }

      .card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
      }

      .card-header {
        background: var(--primary-color);
        color: white;
      }

      img {
        max-width: 100%;
        border-radius: 0.5rem;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h4 class="mb-4">Documentation</h4>
      <nav class="nav flex-column">
        <a class="nav-link active" href="#getting-started">Getting Started</a>
        <a class="nav-link" href="#file-structure">File Structure</a>
        <a class="nav-link" href="#customization">Customization</a>
        <a class="nav-link" href="#components">Components</a>
        <a class="nav-link" href="#javascript">JavaScript</a>
        <a class="nav-link" href="#credits">Credits</a>
      </nav>
    </div>

    <div class="content">
      <h1>Ultra Modern Documentation</h1>
      <p class="lead">
        A comprehensive guide to using and customizing the Ultra Modern HTML template.
      </p>

      <section id="getting-started">
        <h2>Getting Started</h2>
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Quick Start Guide</h5>
          </div>
          <div class="card-body">
            <h5>1. File Setup</h5>
            <p>Extract the downloaded zip file to your desired location.</p>

            <h5>2. Dependencies</h5>
            <p>The template includes all necessary dependencies:</p>
            <ul>
              <li>Bootstrap 5.3.0</li>
              <li>Font Awesome 6.0.0</li>
              <li>AOS (Animate On Scroll)</li>
              <li>Swiper.js</li>
              <li>Particle.js</li>
            </ul>

            <h5>3. Running the Template</h5>
            <p>Open <code>index.html</code> in your web browser to view the template.</p>
          </div>
        </div>
      </section>

      <section id="file-structure">
        <h2>File Structure</h2>
        <div class="card">
          <div class="card-body">
            <pre><code>
modern-html-template/
├── index.html
├── assets/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── main.js
│   ├── vendor/
│   │   ├── bootstrap/
│   │   ├── font-awesome/
│   │   └── other libraries
│   └── images/
├── documentation/
│   └── index.html
└── README.md
                    </code></pre>
          </div>
        </div>
      </section>

      <section id="customization">
        <h2>Customization</h2>

        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Colors</h5>
          </div>
          <div class="card-body">
            <p>The template uses CSS variables for easy color customization:</p>
            <pre><code>
:root {
    --primary-color: #6b46c1;
    --secondary-color: #718096;
    --dark-color: #2d3748;
    --light-color: #f7fafc;
}
                    </code></pre>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Typography</h5>
          </div>
          <div class="card-body">
            <p>The template uses Google Fonts:</p>
            <ul>
              <li>Primary Font: 'Inter', sans-serif</li>
              <li>Heading Font: 'Poppins', sans-serif</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="components">
        <h2>Components</h2>

        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Hero Section</h5>
          </div>
          <div class="card-body">
            <p>Features:</p>
            <ul>
              <li>Full-screen video background</li>
              <li>Particle.js integration</li>
              <li>Animated scroll indicators</li>
              <li>Gradient text overlays</li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Portfolio Gallery</h5>
          </div>
          <div class="card-body">
            <p>Features:</p>
            <ul>
              <li>Filterable items</li>
              <li>Modern grid layout</li>
              <li>Project modal</li>
              <li>Category filtering</li>
            </ul>
          </div>
        </div>

        <!-- Add more component documentation -->
      </section>

      <section id="javascript">
        <h2>JavaScript</h2>

        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Initialization</h5>
          </div>
          <div class="card-body">
            <p>The template initializes various features in <code>main.js</code>:</p>
            <ul>
              <li>AOS animations</li>
              <li>Particle.js configuration</li>
              <li>Portfolio filtering</li>
              <li>Testimonial slider</li>
              <li>Statistics counter</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="credits">
        <h2>Credits</h2>

        <div class="card">
          <div class="card-body">
            <ul>
              <li>Images: <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
              <li>Icons: <a href="https://fontawesome.com" target="_blank">Font Awesome</a></li>
              <li>Fonts: <a href="https://fonts.google.com" target="_blank">Google Fonts</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
