<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ultra Modern Template - A premium HTML template by Brain Cascai" />
    <meta name="author" content="Brain Cascai" />
    <title>Ultra Modern Template by Brain Cascai</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ultra<span class="text-gradient">Modern</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section with Particle Effect -->
    <section id="home" class="hero-section">
      <div id="particles-js"></div>
      <div class="video-background">
        <video autoplay muted loop id="myVideo">
          <source
            src="https://assets.mixkit.co/videos/preview/mixkit-set-of-plateaus-seen-from-the-heights-in-a-sunset-26070-large.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <div class="hero-content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 mx-auto text-center">
              <h1 class="display-3 text-white mb-4" data-aos="fade-up">
                Create <span class="text-gradient">Stunning</span> Experiences
              </h1>
              <p class="lead text-white mb-5" data-aos="fade-up" data-aos-delay="100">
                Transform your digital presence with our cutting-edge design solutions
              </p>
              <div class="hero-buttons" data-aos="fade-up" data-aos-delay="200">
                <a href="#portfolio" class="btn btn-gradient btn-lg me-3">View Our Work</a>
                <a href="#contact" class="btn btn-outline-light btn-lg">Get in Touch</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-down">
        <a href="#services">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </section>

    <!-- Services Section with 3D Cards -->
    <section id="services" class="services-section py-5">
      <div class="container">
        <div class="section-header text-center mb-5">
          <h6 class="text-gradient fw-bold">WHAT WE DO</h6>
          <h2 class="display-4 mb-3">Our Services</h2>
          <p class="lead">Transforming ideas into digital excellence</p>
        </div>
        <div class="row g-4">
          <div class="col-lg-4" data-aos="flip-left">
            <div class="service-card">
              <div class="service-card-inner">
                <div class="service-card-front">
                  <i class="fas fa-laptop-code service-icon"></i>
                  <h4>Web Development</h4>
                </div>
                <div class="service-card-back">
                  <h4>Web Development</h4>
                  <p>Custom web solutions with cutting-edge technologies and responsive design.</p>
                  <a href="#contact" class="btn btn-light">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="flip-left" data-aos-delay="100">
            <div class="service-card">
              <div class="service-card-inner">
                <div class="service-card-front">
                  <i class="fas fa-mobile-alt service-icon"></i>
                  <h4>App Development</h4>
                </div>
                <div class="service-card-back">
                  <h4>App Development</h4>
                  <p>Native and cross-platform mobile applications for iOS and Android.</p>
                  <a href="#contact" class="btn btn-light">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="flip-left" data-aos-delay="200">
            <div class="service-card">
              <div class="service-card-inner">
                <div class="service-card-front">
                  <i class="fas fa-paint-brush service-icon"></i>
                  <h4>UI/UX Design</h4>
                </div>
                <div class="service-card-back">
                  <h4>UI/UX Design</h4>
                  <p>User-centered design solutions that create engaging digital experiences.</p>
                  <a href="#contact" class="btn btn-light">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5">
      <div class="container">
        <h2 class="text-center mb-5" data-aos="fade-up">Our Portfolio</h2>
        <div class="row">
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card h-100">
              <div class="card-body text-center">
                <i class="fas fa-laptop-code fa-3x mb-3 text-primary"></i>
                <h5 class="card-title">Web Development</h5>
                <p class="card-text">Custom web solutions tailored to your business needs.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt fa-3x mb-3 text-primary"></i>
                <h5 class="card-title">Mobile Apps</h5>
                <p class="card-text">Native and cross-platform mobile applications.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card h-100">
              <div class="card-body text-center">
                <i class="fas fa-chart-line fa-3x mb-3 text-primary"></i>
                <h5 class="card-title">Digital Marketing</h5>
                <p class="card-text">Boost your online presence and reach.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="about-image-wrapper">
              <img
                src="https://source.unsplash.com/800x600/?office,team"
                alt="About Us"
                class="about-image"
              />
              <div class="about-experience">
                <span class="years">10+</span>
                <span class="text">Years of Experience</span>
              </div>
              <div class="about-pattern"></div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="about-content">
              <h6 class="text-gradient fw-bold">ABOUT US</h6>
              <h2 class="display-4 mb-4">
                We Create Digital Products That Make People's Lives Better
              </h2>
              <p class="lead mb-4">
                We're a team of creative professionals who are passionate about bringing innovative
                digital solutions to life.
              </p>
              <div class="about-features">
                <div class="feature-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Professional Team</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Modern Technology</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check-circle"></i>
                  <span>Quality Assurance</span>
                </div>
                <div class="feature-item">
                  <i class="fas fa-check-circle"></i>
                  <span>24/7 Support</span>
                </div>
              </div>
              <a href="#contact" class="btn btn-gradient mt-4">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="contact-image-wrapper">
              <img
                src="https://source.unsplash.com/800x1000/?customer-service,office"
                alt="Contact Us"
                class="contact-image"
              />
              <div class="contact-info-card">
                <h4>Let's Talk</h4>
                <div class="contact-info-item">
                  <i class="fas fa-phone"></i>
                  <div>
                    <h6>Phone</h6>
                    <p>+1 (555) 123-4567</p>
                  </div>
                </div>
                <div class="contact-info-item">
                  <i class="fas fa-envelope"></i>
                  <div>
                    <h6>Email</h6>
                    <p>support@braincascai.com</p>
                  </div>
                </div>
                <div class="contact-info-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <div>
                    <h6>Location</h6>
                    <p>Brain Cascai<br />San Francisco, CA 94107</p>
                  </div>
                </div>
              </div>
              <div class="contact-pattern"></div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left">
            <div class="contact-form-wrapper">
              <div class="section-header mb-5">
                <h6 class="text-gradient fw-bold">GET IN TOUCH</h6>
                <h2 class="display-4 mb-3">Contact Us</h2>
                <p class="lead">Let's discuss your next project</p>
              </div>
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Your Name" />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Your Email" />
                </div>
                <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
