/* Variables */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --dark-color: #1a202c;
  --light-color: #f8fafc;
  --primary-gradient: linear-gradient(45deg, #6b46c1 0%, #3b82f6 100%);
  --secondary-gradient: linear-gradient(45deg, #3b82f6 0%, #2dd4bf 100%);
  --card-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  overflow-x: hidden;
}

/* Gradient Text */
.text-gradient {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  background: var(--dark-color);
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

.hero-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

/* Navigation */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary-gradient);
  transition: var(--transition);
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Cards */
.card {
  border: none;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
}

/* Buttons */
.btn-primary {
  padding: 0.8rem 2rem;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}

.btn-gradient {
  background: var(--primary-gradient);
  border: none;
  color: white;
  transition: var(--transition);
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(107, 70, 193, 0.4);
}

/* Service Cards */
.service-card {
  perspective: 1500px;
  height: 300px;
}

.service-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.service-card:hover .service-card-inner {
  transform: rotateY(180deg);
}

.service-card-front,
.service-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-card-front {
  background: white;
  box-shadow: var(--card-shadow);
}

.service-card-back {
  background: var(--primary-gradient);
  color: white;
  transform: rotateY(180deg);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Portfolio Section */
.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.portfolio-item img {
  transition: transform 0.3s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 123, 255, 0.9);
  color: white;
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-btn {
  background: none;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.filter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--primary-gradient);
  transition: var(--transition);
  z-index: -1;
}

.filter-btn:hover::before,
.filter-btn.active::before {
  width: 100%;
}

.filter-btn:hover,
.filter-btn.active {
  color: white;
}

.portfolio-card {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.portfolio-card:hover {
  transform: translateY(-10px);
}

.portfolio-card-img {
  position: relative;
  overflow: hidden;
}

.portfolio-card-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: var(--transition);
}

.portfolio-card:hover .portfolio-card-img img {
  transform: scale(1.1);
}

.hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(107, 70, 193, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.portfolio-card:hover .hover-content {
  opacity: 1;
}

.hover-content .content {
  text-align: center;
  color: white;
  transform: translateY(20px);
  transition: var(--transition);
}

.portfolio-card:hover .hover-content .content {
  transform: translateY(0);
}

.portfolio-link {
  color: white;
  font-size: 1.5rem;
  margin-top: 1rem;
  display: inline-block;
}

.portfolio-link:hover {
  color: var(--light-color);
}

/* Pricing Section */
.pricing-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  position: relative;
  transition: var(--transition);
  border: 2px solid transparent;
  height: 100%;
}

.pricing-card:hover {
  transform: translateY(-10px);
  border-color: rgba(107, 70, 193, 0.2);
}

.pricing-card.featured {
  border: 2px solid transparent;
  background:
    linear-gradient(white, white) padding-box,
    var(--primary-gradient) border-box;
  box-shadow: 0 10px 30px rgba(107, 70, 193, 0.1);
}

.popular-badge {
  position: absolute;
  top: 0;
  right: 2rem;
  background: var(--primary-gradient);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0 0 10px 10px;
  font-size: 0.9rem;
}

.pricing-header {
  text-align: center;
  margin-bottom: 2rem;
}

.price {
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-color);
  margin: 1rem 0;
}

.currency {
  font-size: 1.5rem;
  vertical-align: super;
}

.period {
  font-size: 1rem;
  color: var(--secondary-color);
}

.pricing-features ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing-features li {
  padding: 0.8rem 0;
  display: flex;
  align-items: center;
}

.pricing-features li i {
  margin-right: 1rem;
  font-size: 0.8rem;
}

.pricing-features li.disabled {
  color: var(--secondary-color);
  text-decoration: line-through;
}

.pricing-footer {
  margin-top: 2rem;
}

/* Project Modal */
.modal-content {
  border: none;
  border-radius: 20px;
}

.modal-header {
  padding: 1.5rem;
}

.btn-close {
  background: var(--primary-gradient);
  opacity: 1;
  padding: 1rem;
  border-radius: 50%;
}

.project-image img {
  border-radius: 10px;
}

.project-info {
  padding: 2rem;
}

.project-title {
  margin-bottom: 0.5rem;
}

.project-category {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.project-meta {
  margin-top: 2rem;
}

.meta-item {
  margin-bottom: 1rem;
}

.meta-item strong {
  margin-right: 0.5rem;
  color: var(--dark-color);
}

/* Contact Form */
.contact-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
}

.contact-form .form-control {
  border: 1px solid #dee2e6;
  padding: 0.8rem;
  margin-bottom: 1rem;
}

.contact-info {
  height: 100%;
}

.social-links a {
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: var(--dark-color);
}

/* Scroll Down Animation */
.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.scroll-down a {
  padding: 10px;
}

.scroll-down span {
  display: block;
  width: 10px;
  height: 10px;
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: scrollDown 2s infinite;
}

.scroll-down span:nth-child(2) {
  animation-delay: -0.2s;
}

.scroll-down span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes scrollDown {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

/* Animations */
.fade-up {
  opacity: 0;
  transform: translateY(20px);
  transition:
    opacity 0.6s ease,
    transform 0.6s ease;
}

.fade-up.active {
  opacity: 1;
  transform: translateY(0);
}

/* Footer */
footer {
  background: var(--dark-color);
}

footer a {
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--primary-color) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    height: auto;
    min-height: 100vh;
    padding: 100px 0;
  }

  .service-card {
    height: 250px;
    margin-bottom: 2rem;
  }

  .hero-section {
    text-align: center;
    padding-top: 100px;
  }

  .hero-section img {
    margin-top: 2rem;
  }
}

/* Custom Utility Classes */
.text-primary {
  color: var(--primary-color) !important;
}

.bg-light {
  background-color: var(--light-color) !important;
}

/* Statistics Section */
.stats-section {
  position: relative;
  color: white;
  padding: 100px 0;
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('https://source.unsplash.com/1920x1080/?technology') center/cover no-repeat fixed;
}

.stat-card {
  text-align: center;
  position: relative;
  z-index: 1;
  padding: 2rem;
}

.stat-card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.counter {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Testimonials Section */
.testimonials-section {
  overflow: hidden;
}

.testimonial-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  margin: 1rem;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

.quote-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.testimonial-content p {
  font-style: italic;
  margin-bottom: 1.5rem;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info h5 {
  margin: 0;
  font-weight: 600;
}

.author-info span {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

/* Team Section */
.team-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.team-card:hover {
  transform: translateY(-10px);
}

.team-image {
  position: relative;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: var(--transition);
}

.team-card:hover .team-image img {
  transform: scale(1.1);
}

.team-info {
  padding: 1.5rem;
  text-align: center;
}

.team-info h4 {
  margin-bottom: 0.5rem;
}

.team-info p {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.team-social a {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--light-color);
  color: var(--primary-color);
  transition: var(--transition);
}

.team-social a:hover {
  background: var(--primary-gradient);
  color: white;
}

/* Blog Section */
.blog-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-image {
  position: relative;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--transition);
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
}

.blog-date {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary-gradient);
  color: white;
  padding: 0.5rem;
  border-radius: 10px;
  text-align: center;
  line-height: 1;
}

.blog-date .day {
  font-size: 1.5rem;
  font-weight: 700;
  display: block;
}

.blog-date .month {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.blog-content {
  padding: 1.5rem;
}

.blog-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.blog-meta i {
  margin-right: 0.5rem;
}

.blog-content h4 {
  margin-bottom: 1rem;
}

.read-more {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.read-more:hover {
  color: var(--dark-color);
}

/* Multi-step Contact Form */
.contact-form-wrapper {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: var(--card-shadow);
}

.form-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 2rem;
}

.progress-step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.progress-step.active {
  background: var(--primary-gradient);
  color: white;
}

.progress-step:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 2px;
  background: var(--light-color);
  right: -100px;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.progress-step.active:not(:last-child)::after {
  background: var(--primary-gradient);
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(107, 70, 193, 0.25);
}

/* About Section */
.about-image-wrapper {
  position: relative;
  padding: 2rem;
}

.about-image {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
}

.about-experience {
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--primary-gradient);
  color: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--card-shadow);
}

.about-experience .years {
  font-size: 3rem;
  font-weight: 700;
  display: block;
  line-height: 1;
}

.about-experience .text {
  font-size: 1rem;
  opacity: 0.9;
}

.about-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(var(--primary-color) 2px, transparent 2px);
  background-size: 30px 30px;
  opacity: 0.1;
  z-index: -1;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature-item i {
  color: var(--primary-color);
  font-size: 1.2rem;
}

/* Contact Section */
.contact-image-wrapper {
  position: relative;
  height: 100%;
}

.contact-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
}

.contact-info-card {
  position: absolute;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  width: 300px;
}

.contact-info-card h4 {
  margin-bottom: 1.5rem;
  color: var(--dark-color);
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-info-item:last-child {
  margin-bottom: 0;
}

.contact-info-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  background: var(--light-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.contact-info-item h6 {
  margin: 0;
  font-weight: 600;
  color: var(--dark-color);
}

.contact-info-item p {
  margin: 0;
  color: var(--secondary-color);
}

.contact-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, var(--primary-color) 25%, transparent 25%),
    linear-gradient(-45deg, var(--primary-color) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--primary-color) 75%),
    linear-gradient(-45deg, transparent 75%, var(--primary-color) 75%);
  background-size: 20px 20px;
  opacity: 0.1;
  z-index: -1;
}

@media (max-width: 991.98px) {
  .contact-info-card {
    position: relative;
    right: 0;
    transform: none;
    margin-top: -100px;
    margin-bottom: 2rem;
    width: 100%;
  }

  .about-experience {
    position: relative;
    width: fit-content;
    margin: -50px auto 0;
  }
}
